DB_URI= # connection string to MongoDB

PORT= # Port

SECRET_KEY= # Secret key for encryption and decryption of the token

ELASTICEMAIL_API_KEY= # Secret key for Elastic Email

META_EMAIL= # Meta email

META_PASSWORD= # Meta password

