DB_URI= # connection string to MongoDB

PORT= # Port

SECRET_KEY= # Secret key for encryption and decryption of the token

META_EMAIL= # Meta email

META_PASSWORD= # Meta password

# Cloudinary
CLOUD_NAME= # cloud_name
API_KEY= # api_key
API_SECRET= # api_secret

